{
  "hosting": {
    "public": "dist",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "!/@(sitemap.xml|robots.txt)",
        "destination": "/index.html"
      }
    ]
  }
}
